# MonoSketch

./: README.md  build.gradle.kts  package-lock.json  package.json  tailwind.config.js  tailwind.gradle
.github/workflows/: alpha-release-automerge.yml  alpha-release-bundle.yml  code-health-check.yml  product-release-bundle.yml  shared-build-and-upload-artifact.yml
libs/action-manager/src/main/kotlin/mono/actionmanager/: OneTimeActionType.kt
libs/export-shapes-modal/src/main/kotlin/mono/export/: ExportShapesHelper.kt
libs/monobitmap-manager/src/main/kotlin/mono/bitmap/manager/: MonoBitmapManager.kt
libs/monobitmap-manager/src/main/kotlin/mono/bitmap/manager/factory/: RectangleBitmapFactory.kt
libs/shape/src/main/kotlin/mono/shape/: ShapeExtraManager.kt
libs/shape/src/main/kotlin/mono/shape/extra/: RectangleExtra.kt
libs/shape/src/main/kotlin/mono/shape/serialization/: AbstractSerializableShape.kt
libs/statemanager/src/main/kotlin/mono/state/: MainStateManager.kt  OneTimeActionHandler.kt
libs/statemanager/src/main/kotlin/mono/state/onetimeaction/: FileRelatedActionsHelper.kt
libs/ui-modal/src/main/kotlin/mono/html/modal/: Tooltip.kt
libs/ui-toolbar/src/main/kotlin/mono/html/toolbar/view/: ShapeToolViewController2.kt
libs/ui-toolbar/src/main/kotlin/mono/html/toolbar/view/nav/: MouseActionToolbar.kt
libs/ui-toolbar/src/main/kotlin/mono/html/toolbar/view/shapetool2/: AppearanceToolView.kt  IndicatorView.kt  ShapeToolViewModel.kt  TextToolView.kt
libs/ui-toolbar/src/main/kotlin/mono/html/toolbar/view/shapetool2/viewdata/: RectangleAppearanceDataController.kt
src/main/resources/: index.html
src/main/sass/: main.scss
src/main/sass/style/: main-layout.scss
src/main/sass/style/shape-tools/: appearance.scss  shape-tool.scss  style.scss
src/main/sass/style/shape-tools/components/: dash-pattern-input.scss  option-cloud.scss
