// Tailwind CSS build task
task compileTailwind(type: Exec) {
    description = 'Compile Tailwind CSS'
    group = 'build'

    workingDir projectDir
    commandLine 'npm', 'run', 'tailwind:build'

    // Check if tailwindcss is installed, if not, install dependencies
    doFirst {
        def nodeModulesDir = file("${projectDir}/node_modules")
        def tailwindcssPath = file("${projectDir}/node_modules/.bin/tailwindcss")

        if (!nodeModulesDir.exists() || !tailwindcssPath.exists()) {
            logger.lifecycle("Tailwind CSS not found. Installing npm dependencies...")
            exec {
                workingDir projectDir
                commandLine 'npm', 'install'
            }
        }
    }

    inputs.files(
        fileTree("${projectDir}/src/main/css"),
        file("${projectDir}/tailwind.config.js"),
        fileTree("${projectDir}/src/main/kotlin"),
        fileTree("${projectDir}/src/main/resources"),
        fileTree("${projectDir}/app/src/main/kotlin")
    )
    // Scan libs source directories individually to avoid build directories
    rootProject.subprojects.each { subproject ->
        if (subproject.projectDir.parentFile.name == 'libs') {
            def srcMain = file("${subproject.projectDir}/src/main/kotlin")
            def srcJsMain = file("${subproject.projectDir}/src/jsMain/kotlin")
            if (srcMain.exists()) {
                inputs.files(fileTree(srcMain))
            }
            if (srcJsMain.exists()) {
                inputs.files(fileTree(srcJsMain))
            }
        }
    }
    outputs.file("${buildDir}/processedResources/js/main/tailwind.css")
}

// Merge Tailwind CSS into main.css after both are compiled
task mergeTailwindCss {
    description = 'Merge Tailwind CSS into main.css'
    group = 'build'

    dependsOn compileTailwind, compileSass

    doLast {
        def outputDir = file("${buildDir}/processedResources/js/main")
        def tailwindFile = file("${outputDir}/tailwind.css")
        def mainCssFile = file("${outputDir}/main.css")
        def tempFile = file("${outputDir}/main.css.temp")

        if (tailwindFile.exists() && mainCssFile.exists()) {
            // Create temp file with Tailwind first, then main.css content
            tempFile.withWriter { writer ->
                writer.write(tailwindFile.text)
                writer.write('\n')
                writer.write(mainCssFile.text)
            }

            // Replace main.css with merged content
            mainCssFile.delete()
            tempFile.renameTo(mainCssFile)

            // Remove standalone tailwind.css
            tailwindFile.delete()

            logger.lifecycle("Merged tailwind.css into main.css")
        }
    }
}

// Make sure Tailwind compiles before SASS
compileSass.dependsOn(compileTailwind)

// Make sure merge happens before resources are processed
processResources.dependsOn(mergeTailwindCss)

// Run Tailwind after npm install (handled by Kotlin/JS plugin)
compileTailwind.shouldRunAfter(tasks.findByName('kotlinNpmInstall'))
